spring.application.name=27_AssociationMappings

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/assmap

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true